
DATABASE_URL="mongodb+srv://foodpos:3SXrMyjGjPHiVhmt@cluster0.fyhbfzg.mongodb.net/pointofsale"
UPLOADTHING_SECRET=sk_live_5fc2202c84808d6cbd74f6a8e7003e4d0d52c8264aa16e1341547147eb9367e7
UPLOADTHING_APP_ID=mx8vxqp1zo
RESEND_API_KEY="re_S8VVY9oj_AWLRApEA8uzTwfTiqACSJLa8"
NEXTAUTH_SECRET="user"

NEXT_PUBLIC_BASE_URL="http://localhost:3001"
# 3SXrMyjGjPHiVhmt

# DATABASE_URL="mongodb+srv://koozacollinz1:YQFqUcXDLDAkPMSX@cluster0.iexsbno.mongodb.net/Inventory"

# (154.72.192.78)
# 154.72.192.78/32
# 154.72.192.78/32


